doctype html
html
  head
    title The Online Portfolio For Marc MacLeod
    meta name="keywords" content="portfolio, marc macleod"
    link rel="stylesheet" href="/stylesheets/app.css"

  body
    div
      | hello world